<html>
    <head>
        <title>Travel</title>
        <style>
            *{
                background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=);
                background-size: cover;
            }

            .firstClass{
                color:#450380; 
                font-weight: 300;
                font-style: oblique;
            }

            #secondId{
                color:#213313;
                
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            .card{
                background-color: lightblue;
                text-align: center;
                height:250px;
            }

            
        </style>
    </head>
    <body>
        <h1 class="firstClass"><u><b><center>Explore.Travel.Love</center></b></u></h1>
        <p id="secondId">Traveling and exploring are two of the most rewarding experiences in life. They allow us to see new places, meet new people, and learn about different cultures. Traveling can also help us to grow as individuals and to develop a better understanding of the world around us.
            When we travel, we are exposed to new ways of thinking and living. We learn about different customs and traditions, and we come to appreciate the diversity of the human experience. We also learn about ourselves, as we are forced to step outside of our comfort zones and to adapt to new situations.
            Traveling can also be a lot of fun. We get to see amazing sights, taste delicious food, and meet interesting people. We can also create memories that will last a lifetime.
            If you have never traveled before, I encourage you to give it a try. It is an experience that you will never forget.</p>

        <center>
            <form class="firstClass">
                <label for="name">Name:</label>
                <br>
                <input type="text">
                <br>
                <br>

                <label for="phone">Phone no.:</label>
                <br>
                <input type="number">
                <br>
                <br>

                <label for="email">E-mail:</label>
                <br>
                <input type="email">
                <br>
                <br>

                <label for="places">Interested destination:</label>
                <br>
                <input type="text">
                <br>
                <br>

                <input type="submit" value="Submit">
            </form>
        </center>

    </body>
</html>